# stars

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stars/: ListActivity.java  SplashActivity.java
app/src/main/java/com/example/stars/adapter/: StarAdapter.java
app/src/main/java/com/example/stars/beans/: Star.java
app/src/main/java/com/example/stars/dao/: Idao.java
app/src/main/java/com/example/stars/service/: StarService.java
app/src/main/res/layout/: activity_list.xml  activity_splash.xml  star_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
